{{ range .Values.sealedSecrets }}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: {{ .name }}
  namespace: {{ $.namespace }}
spec:
  encryptedData:
    {{ range .encryptedData }}
    {{ .key }}: {{ .value }}   
    {{ end }} 
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: lf-admin-api
      namespace: lf-admin
{{ end }}
